<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid red; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  align: center;/* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Attendance Application</h1>

<p>Take Attendance:</p>
<form action="fetch_csv" method="POST">
  <label for="class">Choose a class:</label>
  <select name="class" id="class">
    <option value="IT">IT</option>
    <option value="EC">EC</option>
    <option value="CIVIL">CIVIL</option>
    <option value="MECH">MECH</option>
    <option value="EEE">EEE</option>
  </select>
  <br><br>
  <label for="year">Choose an year:</label>
  <select name="year" id="year">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <br><br>
  <label for="code">Enter Subject Code:</label>
    <input type="text" id="code" name="code" required>
  <br><br>
  <input type="submit" value="Take Picture" style="width:20%" color="green">
</form>

<div class="btn-group" style="width:100%">
  <button style="width:20%" onclick="location.href='result';">Get Update</button>
</div>
</body>
</html>
